<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>A&S Engenharia e Construções</title>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Estamos no bairro Velha em Blumenau - SC. Trabalhamos com obras residenciais, comerciais e industriais.">

		<link rel="icon" href="i/favicon.svg" type="image/svg">
		<link href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,600,500,700,800,900|DM+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</head>

	<body>
		<a href="#" class="open_menu bg-light radius_full">
			<i class="fas fa-bars lh-40"></i>
		</a>
		<a 
			href="https://api.whatsapp.com/send?phone=5549988570341" 
			target="_blank" 
			rel="noopener"
			id="chat-button"
			class="bg-light radius_full d-md-none">
			<i class="fab fa-whatsapp lh-40"></i>
		</a>
		<div class="navigation_mobile bg-dark type1">
			<a href="#" class="close_menu color-white">
				<i class="fas fa-times"></i>
			</a>
			<div class="px-40 pt-60 pb-60 inner">
				<div>
					<a href="#areas" class="f-heading f-22 link color-white mb-20">
						Áreas
					</a>
				</div>
				<div>
					<a href="#services" class="f-heading f-22 link color-white mb-20">
						Serviços
					</a>
				</div>	
				<div>
					<a href="#about" class="f-heading f-22 link color-white mb-20">
						Sobre
					</a>
				</div>
				<div>
					<a href="#contact" class="f-heading f-22 link color-white mb-20">
						Contato
					</a>
				</div>
				<div>
					<a 
						href="https://goo.gl/maps/JYFHcECjnD1f4USM9" 
						target="_blank" 
						rel="noopener"
						class="f-heading f-22 link color-white mb-20">
						Como chegar
					</a>
				</div>
				<div>
					<a 
						href="https://api.whatsapp.com/send?phone=5549988570341" 
						target="_blank" 
						rel="noopener"
						class="f-heading f-22 link color-white mb-20">
						Fale conosco
					</a>
				</div>
			</div>	
			<div class="socials mt-40 px-40">
				<a 
					href="https://www.facebook.com/AS-Engenharia-e-Constru%25C3%25A7%25C3%25B5es-Ltda-1483680231844148/?ref=br_rs" 
					target="_blank" 
					rel="noopener" 
					class="link color-white f-18 mr-20">
					<i class="fab fa-facebook"></i>
				</a>
			</div>
			<div class="mt-50 px-40 f-14 light color-white op-3 copy">
				&copy; 2020 A&S. All rights reserved.
			</div>
		</div>

		<header class="pt-195 pb-50 header_1 background-image">
			<nav class="header_menu_1 pt-30 pb-30 mt-30">
				<div class="container px-xl-0">
					<div class="d-flex justify-content-between align-items-center f-18 medium">
						<div 
							class="text-center" 
							data-aos-duration="500" 
							data-aos="fade-down" 
							data-aos-delay="750">
							<a href="#areas" class="link color-heading mx-15">
								Áreas
							</a>
							<a href="#services" class="link color-heading mx-15">
								Serviços
							</a>
							<a href="#about" class="link color-heading mx-15">
								Sobre
							</a>
							<a href="#contact" class="link color-heading mx-15">
								Contato
							</a>
						</div>
						<div 
							class="d-flex align-items-center" 
							data-aos-duration="500" 
							data-aos="fade-down" 
							data-aos-delay="1000">
							<a
								href="https://goo.gl/maps/JYFHcECjnD1f4USM9" 
								target="_blank" 
								rel="noopener" 
								class="btn sm action-1 highlight-title m-1">
								Como chegar
							</a>
							<a
								href="https://api.whatsapp.com/send?phone=5549988570341" 
								target="_blank" 
								rel="noopener" 
								class="btn sm action-1 highlight-title m-1">
								Fale conosco
							</a>
						</div>
					</div>
				</div>
			</nav>

			<div class="container d-flex flex-column align-items-center">
				<img 
					src="i/logo.svg" 
					class="d-none d-md-block" 
					style="height: 20rem; max-width: 80vw"
					data-aos-duration="750" 
					data-aos="fade-down" 
					data-aos-delay="0">
				<h1 
					class="big text-center common-title d-md-none action-1" 
					data-aos-duration="750" 
					data-aos="fade-down" 
					data-aos-delay="0">
					A
					<span class="small common-title">
						&
					</span>
					S
				</h1>
				<div 
					class="mb-2 logo d-block text-center f-22 logo_mobile common-title d-md-none"
					data-aos-duration="500" 
					data-aos="fade-down" 
					data-aos-delay="0">
					Engenharia e Construções
				</div>
				<div 
					class="mw-600 mx-auto mt-30 f-22 text-center d-md-none" 
					data-aos-duration="500" 
					data-aos="fade-down" 
					data-aos-delay="250">
					Do planejamento à mão de obra especializada. 
				</div>
			</div>
		</header>

		<section id="areas" class="pt-50 pb-50 text-center feature_1">
			<div class="container px-xl-0">
				<div class="row justify-content-center">
					<div class="col-xl-10">
						<div class="row justify-content-center">
							<div 
								class="col-md-4 mb-50" 
								data-aos-duration="500" 
								data-aos="fade-down" 
								data-aos-delay="200">
								<i class="fas fa-home f-60 action-1"></i>
								<div class="mt-20 mb-25 f-22 title common-title">
									Residencial
								</div>
								<div class="color-heading text-adaptive">
									<!-- area description -->
								</div>
							</div>
							<div 
								class="col-md-4 mb-50" 
								data-aos-duration="500" 
								data-aos="fade-down" 
								data-aos-delay="400">
								<i class="fas fa-dumpster f-60 action-1"></i>
								<div class="mt-20 mb-25 f-22 title common-title">
									Comercial
								</div>
								<div class="color-heading text-adaptive">
									<!-- area description -->
								</div>
							</div>
							<div 
								class="col-md-4 mb-50" 
								data-aos-duration="500" 
								data-aos="fade-down" 
								data-aos-delay="600">
								<i class="fas fa-building f-60 action-1"></i>
								<div class="mt-20 mb-25 f-22 title common-title">
									Industrial
								</div>
								<div class="color-heading text-adaptive">
									<!-- area description -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="d-flex justify-content-center">
			<img 
				src="i/banner.png"
				data-aos-duration="500" 
				data-aos="fade-down" 
				data-aos-delay="0"
				style="width: 100vw">
		</section>

		<section id="services" class="pt-100 pb-50 feature_1 text-center">
			<div class="container px-xl-0">
				<h2 
					class="mb-45 small text-center common-title" 
					data-aos-duration="500" 
					data-aos="fade-down" 
					data-aos-delay="0">
					+ Especialidades
				</h2>
				<div class="d-flex flex-wrap justify-content-center">
					<div 
						class="col-md-6" 
						data-aos-duration="500" 
						data-aos="fade-down" 
						data-aos-delay="250">
						<div class="text-adaptive text-md-right">
							<p>Projetos preventivos contra incêndio</p>
							<p>Projetos de terraplanagem</p>
							<p>Projetos de galpões</p>
							<p>Execução de obras</p>
						</div>
					</div>
					<div 
						class="col-md-6" 
						data-aos-duration="500" 
						data-aos="fade-down" 
						data-aos-delay="750">
						<div class="text-adaptive text-md-left">
							<p>Projetos de drenagem e pavimentação</p>
							<p>Gerenciamento de obras</p>
							<p>Projetos arquitetônicos</p>
							<p>Projetos hidro-sanitários</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="about" class="pt-50 pb-50 text-center contact_2">
			<div class="container px-xl-0">
				<div class="row justify-content-center">
					<div class="col-xl-6 col-lg-8 col-md-10">
						<h2 
							class="mb-40 small common-title" 
							data-aos-duration="500" 
							data-aos="fade-down" 
							data-aos-delay="250">
							Quem somos
						</h2>
						<p
							data-aos-duration="500" 
							data-aos="fade-down" 
							data-aos-delay="350">
							Há 19 anos atuando no Sul do País, somos especialistas em Perfuração de Concreto e Engenharia Civil, com foco na satisfação do cliente.
						</p>
						<p
							data-aos-duration="500" 
							data-aos="fade-down" 
							data-aos-delay="550">
							Iniciamos nossas atividades no ramo de Perfuração de Concreto, sempre acompanhando o crescimento do mercado e assim aprimoramos nosso conhecimento para a Construção Civil.
						</p>
						<p
							data-aos-duration="500" 
							data-aos="fade-down" 
							data-aos-delay="750">
							Superação, Confiabilidade, Ética e Respeito são valores que sempre direcionam as ações da equipe <strong class="action-1">A&S ENGENHARIA</strong>.
						</p>
						<p
							data-aos-duration="500" 
							data-aos="fade-down" 
							data-aos-delay="950">
							Contamos em nosso acervo técnico com especialistas em Obras Residenciais, Prediais, Industriais e Varejistas, assegurando o compromisso em lhe oferecer produtos e serviços de qualidade, bem como respeito aos requisitos legais de segurança e ao meio ambiente.
						</p>
						<p
							data-aos-duration="500" 
							data-aos="fade-down" 
							data-aos-delay="1150"
							class="font-weight-bold action-1">
							Estamos prontos e preparados para enfrentar novos e grandes desafios!
						</p>
					</div>
				</div>

				<div id="contact" class="row justify-content-center">
					<div class="col-xl-1"></div>			
					<div 
						class="col-xl-3 col-md-4 col-sm-8 mt-50" 
						data-aos-duration="500" 
						data-aos="fade-down" 
						data-aos-delay="0">
						<div class="mb-10 f-14 semibold text-uppercase sp-20 title common-title">
							Onde nos encontrar
						</div>
						<div class="color-heading text-adaptive">
							Rua Gustavo Zimermann, 1959 - fundos, Itoupava Central | Blumenau | SC
						</div>
					</div>
					<div 
						class="col-md-4 col-sm-8 mt-50" 
						data-aos-duration="500" 
						data-aos="fade-down" 
						data-aos-delay="250">
						<div class="mb-10 f-14 semibold text-uppercase sp-20 title common-title">
							Contatos
						</div>
						<div class="color-heading text-adaptive d-flex flex-column">
							<span>comercial@aesengenhariacivil.com.br</span>
							<span>(49) 98857-0341</span>
						</div>
					</div>
					<div 
						class="col-xl-3 col-md-4 col-sm-8 mt-50" 
						data-aos-duration="500" 
						data-aos="fade-down" 
						data-aos-delay="500">
						<div class="mb-10 f-14 semibold text-uppercase sp-20 title common-title">
							Redes sociais
						</div>
						<div class="color-heading text-adaptive">
							<a 
								href="https://www.facebook.com/AS-Engenharia-e-Constru%25C3%25A7%25C3%25B5es-Ltda-1483680231844148/?ref=br_rs" 
								target="_blank" 
								rel="noopener" 
								class="link color-heading">
								<i class="fab fa-facebook mr-2"></i>
								Facebook
							</a>
						</div>
					</div>
					<div class="col-xl-1"></div>
				</div>
			</div>
		</section>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
